
Medidor: 070210100811829041

--- Tarifa Vieja ---
Viernes 29 Abril
176 kw a las 10:39


------------------------------
El periodo de consumo de este recibo sera del 16/4 al 18/5
y tendra los consumos para ambas tarifas



*** Viernes 29 Abril ***
Solicite cambio x web a la tarde tipo 17:30 a tarifa doble horario.
Luego llame para cambiar el horario punta tipo 17:45 y me dijeron que luego
dentro de unas 6 hs podia cambiarlo que quedaba habilitado porque recien habia solicitado el cambio de tarifa.

Quedo pronto a las 18:30 del Viernes 29 Abril la tarifa doble horario en el horario de 18 a 22 (horario por defecto)
Horario Punta arranco con 177 kw me dijo Belen de UTE cuando llame el 3 mayo a las 17:45hs
177 kw a las 21:30 


*** Sabado 30 Abril ***
177 kw a las 03:30 y enchufe calefon 
hice el cambio de horario punta para 17 a 21 a eso de las 19hs que llame 
178 kw a las 19:00  !!!!!!!!!!! (1)




*** Domingo 1 Mayo ***
180 kw a las 08:30 !!!!!!!!!!! (2)



*** Lunes 2 Mayo ***
182 kw a las 08:00 !!!!!!!!!!! (2)
182 kw a las 17:20
182 kw a las 21:05



*** Martes 3 Mayo ***
182 kw a las 09:35
30 kw otra medicion

182 kw a las 19:23
30 kw la otra medicion

183 kw a las 22:04
31 kw 



*** Miercoles 4 Mayo ***
183 kw a las 00:02
33 kw 

183 kw a las 08:40
34 kw

183 kw a las 10:04
34 kw

183 kw a las 19:31
38 kw

183 kw a las 23:03
40 kw



*** Jueves 5 Mayo ***
183 kw a las 08:02
42 kw

183 kw a las 09:31
42 kw

183 kw a las 18:58
46 kw

183 kw a las 21:04
46 kw

183 kw a las 23:26
48 kw



*** Viernes 6 Mayo ***
183 kw a las 07:52
50 kw

183 kw a las 09:25
50 kw



*** Domingo 8 Mayo ***
184 kw a las 21:30
54
(cuando llegue de melo (21:20) prendi el calefon y lavarropas)



*** Lunes 9 Mayo ***
184 kw a las 07:49
59 kw

184 kw a las 09:36
59 kw

184 kw a las 18:26
63 kw

185 kw a las 20:58
63 kw

185 kw a las 23:05
66 kw



*** Martes 10 Mayo *** 
185 kw a las 07:56
68 kw

185 kw a las 09:54
68 kw

185 kw a las 18:52
70 kw

185 kw a las 21:06
70 kw



*** Miercoles 11 Mayo *** 
185 kw a las 00:04
74 kw

185 kw a las 07:49
75 kw

185 kw a las 09:31
76 kw

185 kw a las 18:42
77 kw

185 kw a las 23:59
77 kw



*** Jueves 12 Mayo *** 
185 kw a las 00:12
77 kw

185 kw a las 08:19
82 kw

185 kw a las 19:02
85 kw

185 kw a las 21:58  
85 kw



*** Viernes 13 Mayo *** 
186 kw a las 00:57  !!!!!!!!!!! (1)
87 kw

186 kw a las 08:39
89 kw

186 kw a las 10:12
89 kw

186 kw a las 18:36
92 kw

186 kw a las 20:47
92 kw



*** Sabado 14 Mayo *** 
186 kw a las 00:30  
94 kw

186 kw a las 07:10
96 kw

187 kw a las 17:30  !!!!!!!!!!! (1)
100 kw

187 kw a las 21:48
101 kw



*** Domingo 15 Mayo *** 
187 kw a las 07:47
103 kw

187 kw a las 12:07
104 kw

187 kw a las 16:58
106 kw

187 kw a las 21:07
106 kw



*** Lunes 16 Mayo *** 
187 kw a las 06:13
110 kw

187 kw a las 13:33
113 kw

187 kw a las 16:28
115 kw

187 kw a las 20:03
115 kw

188 kw a las 23:00 !!!!!!!!!!! (1)
116 kw



*** Martes 17 Mayo *** 
188 kw a las 06:40 
117 kw

188 kw a las 08:32 
117 kw















